<%= error_messages_for 'opinion' %>

<!--[form:opinion]-->
<p><label for="opinion_content">Content</label><br/>
<%= text_area 'opinion', 'content',:cols=>50,:rows=>5  %></p>
<input name="type" type="radio" value="1" checked="checked"/>&nbsp;好 &nbsp;&nbsp;<input name="type" type="radio" value="2" />&nbsp;一般 &nbsp;&nbsp;<input name="type" type="radio" value="3"/>&nbsp;差&nbsp;&nbsp;
<p><label for="opinion_created_at">Created at</label><br/>
<%= datetime_select 'opinion', 'created_at'  %></p>
<!--[eoform:opinion]-->

