<h1>Listing opinions</h1>

<table>
  <tr>
  <% for column in Opinion.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for opinion in @opinions %>
  <tr>
  <% for column in Opinion.content_columns %>
    <td><%=h opinion.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => opinion %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => opinion %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => opinion }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @opinion_pages.current.previous } if @opinion_pages.current.previous %>
<%= link_to 'Next page', { :page => @opinion_pages.current.next } if @opinion_pages.current.next %> 

<br />

<%= link_to 'New opinion', :action => 'new' %>
